# spring-square

./: README.md  build.gradle  settings.gradle
bipassion-api/src/main/java/org/emhonaise/bipassion/api/: Character.java  MacroPassion.java  Passion.java  PassionState.java  PassionStateStrategy.java  SimplePassionStateStrategy.java  ThresholdStrategy.java  WithstandingState.java
bipassion-api/src/main/java/org/emhonaise/bipassion/twitter/: SocialConfig.java
bipassion-api/src/main/java/org/emhonaise/springsquare/game/api/: Passion.java  PassionStateStrategy.java  ThresholdStrategy.java  WithstandingState.java
bipassion-api/src/main/resources/: application-context.xml
bipassion-api/src/test/java/org/emhonaise/bipassion/api/: TestPassion.java  TestThresholdStrategy.java
bipassion-api/src/test/java/org/emhonaise/bipassion/twitter/: TestRest.java
bipassion-api/src/test/java/org/emhonaise/springsquare/game/api/: TestThresholdStrategy.java
bipassion-api/src/test/java/org/emhonaise/springsquare/twitter/: TestRest.java
gradle/wrapper/: gradle-wrapper.properties
spring-square-api/src/main/java/org/emhonaise/springsquare/game/api/: Character.java  MacroPassion.java  PassionState.java  SimplePassionStateStrategy.java
spring-square-api/src/main/java/org/emhonaise/springsquare/twitter/: SocialConfig.java
spring-square-api/src/main/resources/: build.properties
spring-square-api/src/test/java/org/emhonaise/springsquare/game/api/: TestPassion.java
spring-square-api/src/test/resources/: log4j.xml
