subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'application'

    sourceCompatibility = 1.5
    version = '0.1.0-SNAPSHOT'

    repositories {
//        maven {
//            //url "http://emv-nexus.na.novartis.net:8081/nexus/content/repositories/public/"
//            url "http://emv-nexus.na.novartis.net:8081/nexus/content/groups/public"
//        }

        mavenCentral()

        mavenLocal()
    }


    run {
        //try  ./gradlew run -Pargs=' -T align '
        if ( project.hasProperty('args') ) {
            args project.args.trim().split('\\s+')
        }
    }

    dependencies {
        ext.springframeworkVersion='4.0.0.RELEASE'

        compile group: 'org.springframework', name: 'spring-core', version: springframeworkVersion
        compile group: 'org.springframework', name: 'spring-test', version: springframeworkVersion
        compile group: 'org.springframework', name: 'spring-context', version: springframeworkVersion
        compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '1.0.5.RELEASE'
        compile 'javax.servlet:servlet-api:2.5'
        compile 'org.springframework.social:spring-social-twitter:1.0.5.RELEASE'


        //http://projects.spring.io/spring-social-twitter/

        compile 'log4j:log4j:1.2.17'
        compile 'commons-cli:commons-cli:1.2'
        compile 'org.apache.commons:commons-lang3:3.2.1'
        compile 'com.google.guava:guava:15.0'

        compile 'org.apache.commons:commons-math3:3.2'


        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}